{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-UltraLight;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red3\green45\blue153;\red77\green77\blue77;}
{\*\expandedcolortbl;;\cssrgb\c0\c25950\c66514;\csgenericrgb\c30196\c30196\c30196;}
\margl1440\margr1440\vieww33400\viewh18660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\qc\partightenfactor0

\f0\fs72 \cf2 LOGIN - UI KIT (VOL 1)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf0 \

\f0\fs36 \cf2 made for Adobe XD CC\
\cf0 \

\f1\fs24 \

\f0\fs36 Free for personal use only.\
\
For commercial use please contact me: \
ranishchirayil@gmail.com\

\f1\fs24 \
\cf3 - designed by 
\f2\b Ranish Chirayil\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f3\b0 Copyright Ranish Chirayil, 2019\
\
You may not however resell or redistribute the contents of this download in part or whole, digitally or in print without the expressed permission of Ranish Chirayil.  \
\
Thank you very much and enjoy!}